# PraktikaQA

./: .gitignore  README.md  pom.xml
src/test/java/com/javieraguerri/praktika/pages/: AndroidPermissionsPage.java  BasePage.java  IosPermissionsPage.java  OnboardingAgePage.java  OnboardingGenderPage.java  OnboardingInterestsPage.java  OnboardingLanguagePage.java  OnboardingNamePage.java  PageObjectManager.java  PermissionsPage.java  WelcomePage.java
src/test/java/com/javieraguerri/praktika/steps/: OnboardingSteps.java  PermissionsSteps.java  WelcomeSteps.java
src/test/java/com/javieraguerri/praktika/tests/: BaseTest.java  PraktikaTests.java
src/test/java/com/javieraguerri/praktika/utils/: Constants.java  DriverManager.java  Utils.java
src/test/resources/: log4j2.xml
testng/: testng-android.xml  testng-ios.xml
